{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "json-modules.d.ts",
    "svg-modules.d.ts",
    "css-modules.d.ts"
  ],
  "exclude": ["node_modules"],
  "paths": {
    "@assets/*": ["src/assets/*"],
    "@components/*": ["src/components/*"]
  }
}
