{
  "client.js": "client.14909324d497ea7b0f43.js",
  "client.js.map": "client.14909324d497ea7b0f43.js.map",
  "server.js": "server.275ac53cce6efe1c85f5.js",
  "server.js.map": "server.275ac53cce6efe1c85f5.js.map",
  "style.css": "style.c99205e1a7913e2b89f2.css",
  "style.css.map": "style.c99205e1a7913e2b89f2.css.map",
  "vendor.js": "vendor.718b6df87a7c1e68c0fe.js",
  "vendor.js.map": "vendor.718b6df87a7c1e68c0fe.js.map"
}